PUBLIC_SUPABASE_URL=https://egyqiwmafualgqhwizaj.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVneXFpd21hZnVhbGdxaHdpemFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNjY4NDEsImV4cCI6MjA2ODc0Mjg0MX0.kowDQnN5vGvkcOj5zivc8T6wWxTHg4Io_BvvW6xCvZk
